services:
  pgadmin:
    image: 'dpage/pgadmin4:9.7.0'
    container_name: 'pgadmin'
    hostname: 'pgadmin'
    restart: 'unless-stopped'
    ports:
      - '8080:80'
    volumes:
      - data:/var/lib/pgadmin

volumes:
  data:
